<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/status_share"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/Heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Friends"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="555dp"></ListView>


    <Button
        android:id="@+id/GoBack"
        android:onClick="BackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_back" />

</LinearLayout>